<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє Резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            background-color: #66ff00;
            padding: 20px;
            width: 300px;
            height: 2000px;
        }

        .main-content {
            padding: 20px;
            flex-grow: 1;
        }

        .contact-info, .skills, .soft-skills {
            margin-bottom: 20px;
        }

        .contact-info p, .skills, .soft-skills{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .skills, .soft-skills, img {
            margin-bottom: 5px;
            
        }

        .projects, .experience, .education {
            margin-bottom: 20px;
        }

        .custom-img {
            display: block;
            margin: 15px auto;
            width: 100px;
            height: 60px;
            float: left;
        }

        .custom-img1 {
            display: block;
            margin: 15px auto;
            width: 300px;
            height: 300px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="sidebar">
       <img src="img/2.png"> 
        <div class="contact-info">
            <h2>Контакти:</h2>
            <p>C: +380 970209316</p>
            <p>E: nk4888830@gmail.com</p>
        </div>
        <div class="skills">
            <h2>Tech skills</h2>
            <b>Немає</b>
        </div>
        <div class="soft-skills">
            <h2>Soft skills</h2>
            <b>Немає</b>
            
        </div>
    </div>
    <div class="main-content">
        <h1>Студент СТФК НУХТ групи КН23</h1>
        <h2>Кузнєцов Нікіта</h2>
        <p>Народився в жовтні 7 числа 2008 року в місті Сміла.<br>Навчався в Тернівський ліцей, а потім вступив в коледж"СТФК НУХТ".<br> На данний момент навчаюсь в місті Сміла і в майбутньому планую стати програмістом</p>
        
        <div class="projects">
            <h2>Проекти</h2>
            <ol>
                <li><a href="%D0%9F%D0%A0%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4.html">Сайт зроблений з прикладу</a> [HTML]</li>
            </ol>
        </div>
        
        <div class="experience">
            <h2>Курси які я проходив:</h2>
            <ul>
                <li>Проходив курс по програмуванні HTML від GOIT</li>
            </ul>
        </div>
        
        <div class="education">
            <h2>Освіта</h2>
            <h3>Смілянський технологічний фаховий коледж</h3>
            <p>Фаховий молодший бакалавр з комп'ютерних наук</p>
            <p>вересень 2023 - червень 2027 | Україна</p>
        </div>
    </div>
</body>
</html>
